displayName=PvM Score
author=stupid matt
description=A plugin that creates a PvM score and adds an aesthetic panel for boss hiscores.
tags=pvm,hiscore,zuk,sol,raid,level
plugins=com.pvmscore.PvmScorePlugin